<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
            border: 1px solid black;
          }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    {% load static %}
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height: auto;} 
        }
      </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-3 sidenav">
            <h2>time left: <div id ="demo">{{tleft}}</div></h2>
            <script>
                var myVar = setInterval(myTimer, 1000);
                
                function myTimer() {
                  var d = document.getElementById("demo").innerHTML
                  d = parseInt(d)
                  d = d-1
                  document.getElementById("demo").innerHTML = d
                  if (d==0){
                      alert("Your time slot has ended")
                      document.getElementById("check").submit()
                  }
                }
            </script>
            <h3>Our most recommended items:</h3>
            <ul class="nav nav-pills nav-stacked">
            {% for i in topit %}
            {{i.item_name}}<br>
            {% endfor %}
        </ul>
        <form id = "check" action = "confirm/orderagain/" method = "POST">
            {% csrf_token %}
            <input type = "hidden" name="action" value="exit">
            </form>
        </div>
    
    <div class="col-sm-9">

    <h2>Select Items:</h2>
    <form action="confirm/" method="POST">
        {% csrf_token %}
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Order</th>
        </tr>
    {% for i in menu %}
		<tr>
			<td>{{i.item_name}}</td>
			<td>{{i.selling_price}}</td>
            <td><input type="number" id="name" name="Quantity" min="0"></td>
            <td><input type="checkbox" id="Chkbx" value="{{i}}" name="Checkbox"></td>
		</tr>
	{% endfor %}
    </table><br><br>
    <input type = "hidden" name = "pnum" value = {{user.phone}}>
    <input type="submit">
</form>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    </div></div>
</body>
</html>